@import '@material/typography/mdc-typography'
@import '@material/layout-grid/mdc-layout-grid'
@import './theme'

html
    height: 100%

body
    margin: 0
    padding: 0
    height: 100%
    display: flex
    flex-direction: column
    box-sizing: border-box

.__wrapper
    min-height: 100%

.main
    display: flex
    flex: 1 1 auto
    min-height: 100%
    box-sizing: border-box

.content
    width: 70%
    margin: 24px auto
    padding: 24px 0
    display: block

    @media screen and (max-width: map-get($mdc-layout-grid-breakpoints, 'desktop'))
        width: 100%
        margin: 0
        padding: 0
        
.white-text
    color: #FFF

.secondary-text
    @include mdc-theme-prop('color', rgba(0, 0, 0, 0.54))

.my-card-media
    background-image: url('../img/club.png')