@import '../../sass/mixins'
@import '@material/fab/mdc-fab'

.mdc-fab
    @include vendor(user-select, none)

.mdc-fab--bottom-right
    position: fixed
    bottom: 1rem
    right: 1rem

.mdc-fab--bottom-left
    position: fixed
    bottom: 1rem
    left: 1rem

.mdc-fab--top-right
    position: fixed
    top: 1rem
    right: 1rem

.mdc-fab--top-left
    position: fixed
    top: 1rem
    left: 1rem