@import '@material/card/mdc-card'
@import '@material/theme/mdc-theme'
@import '@material/icon-toggle/mdc-icon-toggle'

.mdc-card__action--icon
    text-decoration: none

.mdc-card__content
    padding: 1rem

.mdc-card__title
    margin: 0

.mdc-card__subtitle
    @include mdc-theme-prop(color, text-secondary-on-background)
    margin: 0

.mdc-card__body
    @include mdc-theme-prop(color, text-secondary-on-background)
    padding-top: 1rem
